#
# config file for proxy auto config cgi app
#
# "*" should begin the last line and reference the file
# unmatched clients get
#

# new york
10.0.0.0/10  proxy1.js

# miami
10.64.0.0/10  proxy1.js

# seattle
10.128.0.0/10  proxy2.js

# san diego
10.192.0.0/10  proxy2.js

*  proxy1.js
